{
  "name": "kri-kujang-hailing-vercel",
  "version": "7.0.0",
  "private": true,
  "description": "KRI KUJANG Hailing Log - 6 Serverless Functions + Ops/Trip hierarchy + Neon PostgreSQL",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@neondatabase/serverless": "1.1.0"
  }
}
